# Blog

./: .gitignore  Blog.sln  README.md  RESPOSTAS_README  azure-pipelines.yml  index.html
Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog.API/Controllers/: PostagemController.cs  UsuarioController.cs
Blog.API/Controllers/ConfigureBase/: BaseController.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Util/: DependencyInjectionExtensions.cs
Blog.API/wwwroot/: index.html
Blog.Aplication/: Blog.Aplication.csproj  InicializeCommandQuery.cs
Blog.Aplication/Hub/: PostagemHub.cs
Blog.Aplication/Postagens/: AtivarPostagemHandler.cs  EditarPostagemHandler.cs  ExcluirPostagemHandler.cs  InserirPostagemHandler.cs  ListarPostagemHandler.cs
Blog.Aplication/Usuario/: AlterarSenhaHandler.cs  AlterarUsuarioHandler.cs  AutenticarUsuarioHandler.cs  BuscarUsuarioPorIdHandler.cs  BuscarUsuariosHandler.cs  CriarUsuarioHandler.cs  (+1 more)
Blog.Domain/: Blog.Domain.csproj
Blog.Intrastruture/: Blog.Intrastruture.csproj
Blog.Intrastruture/Services/EntitiesService/: CriarPostagemRequest.cs
Blog.Intrastruture/Services/EntitiesService/BaseEntity/: Response.cs
Blog.Intrastruture/Services/IntegrationService/: PostagemCommandStore.cs  PostagemQueryStore.cs  UsuarioCommandStore.cs  UsuarioQueryStore.cs
Blog.Intrastruture/Services/Interface/: IPostagemCommandStore.cs  IPostagemQueryStore.cs  IUsuarioCommandStore.cs  IUsuarioQueryStore.cs
Blog.Migrations/: Blog.Migrations.csproj  BlogContext.cs  BlogContextFactory.cs  InitialCreate.cs
Blog.Teste/: Blog.Teste.csproj
(+55 files in other folders)
