<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Aplication\Blog.Aplication.csproj" />
		<ProjectReference Include="..\Blog.Intrastruture\Blog.Intrastruture.csproj" />
		<ProjectReference Include="..\Blog.Migrations\Blog.Migrations.csproj" />
	</ItemGroup>


</Project>
